<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fast Food Restaurant</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400&display=swap");

/* -----Reset----- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

/* -----Common----- */
body {
  background-color: #fff;
  width: 100%;
  min-height: 100vh;
}

a {
  text-decoration: none;
  color: #000;
  transition: all 0.3s ease-in;
}

li {
  list-style: none;
  cursor: pointer;
  transition: all 0.3s ease-in;
}

li:hover {
  transform: scale(1.1);
}

input[type="radio"],
input[type="checkbox"] {
  display: none;
}

/* -----Header----- */
header {
  width: 100%;
  padding: 20px 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow-x: hidden;
}

/* Menu Links */
header .menu {
  max-width: 300px;
  position: relative;
  z-index: 101;
  display: flex;
  justify-content: center;
  align-items: center;
}

header .menu li {
  margin: 0 15px;
  padding: 10px 20px;
}
#item{
    font-size: 2rem;
    font-weight: 600;
    color: #fff ;
    margin-right: 30px;
    background-color: #000;
    padding: 0px 10px 0px 10px;
}

/* -----Container----- */
.container {
  position: relative;
  z-index: 100;
  min-height: 75vh;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 0 20px;
  margin-bottom: 100px;
  overflow: hidden;
}

/* Text */
.container .text-box {
  width: 600px;
  padding: 20px;
  text-align: left;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.container .text-box h2 {
  font-size: 4rem;
}

.container .text-box h2 span {
  padding: 0 15px;
  background-color: #000;
  color: #fff;
}

.container .text-box p {
  font-size: 1rem;
  margin: 10px 0;
  margin-bottom: 30px;
}

.container .text-box a {
  display: inline-block;
  padding: 20px 50px;
  border: 4px #000 solid;
  color: #000;
  font-size: 20px;
}

.container .text-box a:hover {
  background-color: #000;
  color: #fff;
}

/* Images */
.container .bg-img {
  max-width: 550px;
  width: 100%;
  overflow: hidden;
}

.container .bg-img img {
  width: 100%;
  transition: all 0.5s ease-in;
  margin-top: 30px;
}

.container .bg-img img:nth-child(3) {
  width: 90%;
}

/* Shapes */
.shape {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  clip-path: circle(60% at right);
  transition: all 0.5s ease-in;
  z-index: -99;
}

.red {
  background-color: #c0392b;
}

.yellow {
  background-color: #f39c12;
}

.orange {
  background-color: #d35400;
}

/* -----Fixed Image Slide Menu----- */
.thumb {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  right: 5px;
  padding: 10px;
  z-index: 101;
}

.thumb li {
  margin: 10px 0;
  transition: all 0.3s ease-in;
}

.thumb img {
  max-width: 50px;
}

/* Footer */
footer {
  width: 100%;
  position: fixed;
  z-index: 101;
  bottom: 0;
  left: 0;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-direction: column;
}
/* Credit Text */
footer .credit {
  text-align: right;
  color: #000;
  font-size: 0.9rem;
}

/* -----Image Slide----- */
/* First Image */
#burger:checked ~ .container .bg-img img:nth-child(1) {
  visibility: visible;
  opacity: 1;
}

#burger:checked ~ .container .bg-img img:nth-child(2),
#burger:checked ~ .container .bg-img img:nth-child(3),
#burger:checked ~ .orange,
#burger:checked ~ .yellow {
  max-height: 0;
  visibility: hidden;
  opacity: 0;
}

/* Second Image */
#fries:checked ~ .container .bg-img img:nth-child(2) {
  visibility: visible;
  opacity: 1;
}

#fries:checked ~ .container .bg-img img:nth-child(1),
#fries:checked ~ .container .bg-img img:nth-child(3),
#fries:checked ~ .red,
#fries:checked ~ .orange {
  max-height: 0;
  visibility: hidden;
  opacity: 0;
}

/* Third Image */
#coke:checked ~ .container .bg-img img:nth-child(3) {
  visibility: visible;
  opacity: 1;
}

#coke:checked ~ .container .bg-img img:nth-child(1),
#coke:checked ~ .container .bg-img img:nth-child(2),
#coke:checked ~ .red,
#coke:checked ~ .yellow {
  max-height: 0;
  visibility: hidden;
  opacity: 0;
}

/* -----Responsive----- */
@media (max-width: 950px) {
  /* Header */
  header {
    flex-direction: column;
    padding: 20px 50px;
  }

  header .logo {
    margin-bottom: 10px;
  }

  /* Container */
  .container {
    flex-direction: column;
  }

  .container .text-box {
    width: 100%;
    max-width: 550px;
    text-align: center;
  }

  .container .bg-img {
    max-width: 450px;
    width: 100%;
  }

  .container .bg-img img:nth-child(3) {
    width: 100%;
  }

  /* Footer */
  footer {
    position: relative;
  }
}

@media (max-width: 470px) {
  /* Header */
  header .menu {
    position: absolute;
    width: 100%;
    max-width: inherit;
    flex-direction: column;
    background-color: #fff;
    padding: 10px 0;
    top: 120px;
    left: -100%;
    transition: all 0.3s ease-in;
  }

  header .menu li {
    margin: 15px 0;
  }

  header label:nth-child(4) {
    display: block;
  }

  /* Container */
  .container .text-box h2 {
    font-size: 3rem;
  }

  /* Fixed Image Slide Menu */
  .thumb img {
    max-width: 30px;
  }

  /* Responsive Menu */
  #menu-show:checked ~ .menu {
    left: 0;
  }

  #menu-show:checked ~ label:nth-child(4) {
    display: none;
  }

  #menu-show:checked ~ label:nth-child(5) {
    display: block;
  }
}
    </style>
</head>
<body>
<header>
  <!-- Menu Chexkbox -->
  <input type="checkbox" id="menu-show">
  <!-- Logo -->
    <h1>Restaurant</h1>
  <!-- Menu Links -->
  <ul class="menu">
    <li><a href="#" id="item">Items:-</a></li>
    <li><a href="#">Breakfast</a></li>
    <li><a href="#">Lunch</a></li>
    <li><a href="#">Dinner</a></li>
    <li><a href="#">Drinks</a></li>
  </ul>
</header>
<!-- Image Slide Radio -->
<input type="radio" id="burger" name="rd" checked>
<input type="radio" id="fries" name="rd">
<input type="radio" id="coke" name="rd">
<!-- Container -->
<div class="container">
  <!-- Text -->
  <div class="text-box">
    <h2>Enjoyable Food <br>It's <span>KFC</span></h2>
    <p>HELLO dear customers , welcome to our restaurant webpage <br> here you can get food for your Breakfast , Lunch , Dinner  <br>for home delivery please click below Order Now . <br> We fell THANKFUL to you if you give a chance to serve <br> our product to you.</p>
    <h3>sss@gmail.com</h3> <br>
    <a href="tel:+91">Order Now</a>
  </div>
  <!-- Images -->
  <div class="bg-img">
    <img src="https://2.bp.blogspot.com/-Gz8PMFgjdTI/WTKpcmh_eDI/AAAAAAAABNU/CBW-TqQAtoAfFgA1km-6EAS4mALIgZzlwCLcB/s1600/poori-puri-hd-png-Stock-Images-Royalty-Free-Images-Vectors.png" alt="">

    <img src="https://th.bing.com/th/id/R.08cbbbcc9cf58e33957438b492179eeb?rik=o%2bm8IiHS7UGQwA&riu=http%3a%2f%2ftasteofindiapermian.com%2fimg%2ffood_transp.png&ehk=8tV6VQhAImii2%2fMwxBZbD4yRbwAF%2bQwkQ47nhRdJC9A%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1" alt="">
    <img src="https://i.ibb.co/M73ZR04/coke.png" alt="">
  </div>
</div>
<!-- Image Slide -->
<ul class="thumb">
  <li><label for="burger"><img src="https://2.bp.blogspot.com/-Gz8PMFgjdTI/WTKpcmh_eDI/AAAAAAAABNU/CBW-TqQAtoAfFgA1km-6EAS4mALIgZzlwCLcB/s1600/poori-puri-hd-png-Stock-Images-Royalty-Free-Images-Vectors.png" alt=""></label></li>

  <li><label for="fries"><img src="https://th.bing.com/th/id/R.08cbbbcc9cf58e33957438b492179eeb?rik=o%2bm8IiHS7UGQwA&riu=http%3a%2f%2ftasteofindiapermian.com%2fimg%2ffood_transp.png&ehk=8tV6VQhAImii2%2fMwxBZbD4yRbwAF%2bQwkQ47nhRdJC9A%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1" alt=""></label></li>

  <li><label for="coke"><img src="https://i.ibb.co/M73ZR04/coke.png" alt=""></label></li>
</ul>
<!-- Shapes -->
<div class="shape red"></div>
<div class="shape yellow"></div>
<div class="shape orange"></div>
<!-- Footer -->
<footer>
  
  <!-- Credit Text -->
  <div class="credit">
    <p>Copyright © 2024 - Saket</p>
    <p>Designed & Developed by saket121122@gmail.com</p>
  </div>
</footer>
</body>
</html>